<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CODEWORK</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		#navbar{
			width: 99%;
			height: 50px;
			background-color: black;
			border-radius: 30px ;
			border: 5px solid #66ff00;
			z-index: -1;
			opacity: 0;
			animation: move6 3s both 1s cubic-bezier(0.1, 0.5, 0.5, 1);
		}
		@keyframes move6{
			0%{
opacity: 0;
			}
			100%{
				opacity: 1;
			}
		}
#name{
	position: absolute;
	margin-top: -47px;
	color: #66ff00;
	text-shadow: 5px 5px 20px ;
	animation: move6 3s both 1s cubic-bezier(0.1, 0.5, 0.5, 1);
	text-indent: 10px;
	font-family: sans-serif;
}
li{
list-style: none;
font-family: sans-serif;
font-weight: 800;
position: absolute;
margin-left: -20px;

}

#home{
	animation: move 3s both 3s cubic-bezier(0.1, 0.5, 0.5, 1);
}
#about{
	margin-left: 70px;
	animation: move1 3s both 5s cubic-bezier(0.1, 0.5, 0.5, 1);
}
#contact{
	margin-left: 140px;
	animation: move2 3s both 7s cubic-bezier(0.1, 0.5, 0.5, 1);
}
#services{
	margin-left: 240px;
	animation: move3 3s both 9s cubic-bezier(0.1, 0.5, 0.5, 1);
}
ul{	
margin-top: -40px;
color: #66ff00;
text-shadow: 5px 5px 20px #66ff00;


}

@keyframes move{
0%{
	opacity: 0;
}
100%{
	opacity: 1;
	margin-left: 300px;
}
}
@keyframes move1{
0%{
	opacity: 0;
}
100%{
	opacity: 1;
	margin-left: 400px;
}
}
@keyframes move2{
0%{
	opacity: 0;
}
100%{
	opacity: 1;
	margin-left: 500px;
}
}
@keyframes move3{
0%{
	opacity: 0;
}
100%{
	opacity: 1;
	margin-left: 620px;
}
}


		}
	
		.flag{
			position: absolute;
			top: 0px;
			left: 0;
			width: 100%;
			height: 60vh;

		}
.flag .color1{

position: absolute;
top: 40px;
left: 0;
z-index: -1;
width: 100%;
height: 33vh;
background: #ff9933;
transform: scaleX(0);
animation: orange 3s 11s both cubic-bezier(0.1, 0.5, 0.5, 1);
transform-origin: left;

}
@keyframes orange{
	from{
transform: scaleX(0);
	}
	to{
	transform: scaleX(1);	
	}
}
.flag .color2{

position: absolute;
top: 450px;
left: 0;
width: 100%;
height: 33vh;
background: #138808;
transform: scaleX(0);
transform-origin: right;
animation: orange 3s both 11s cubic-bezier(0.1, 0.5, 0.5, 1);

}
.chakra{
	position: absolute;
	top: 41%;
	left: 42%;
	transform: translate(-50%,-50%);
	z-index: 1;
	opacity: 0;
	animation: fade 0.5s both 13s cubic-bezier(0.1, 0.5, 0.5, 1);
}
@keyframes fade{
	0%{
		opacity: 0;
		transform: scale(3);
	}
	100%{
		opacity: 1;
		transform: scale(1);
	}
}
.chakra img{
	height: 34vh;
	animation: rotate 15s 13s linear infinite;
}
@keyframes rotate{
	0%{
transform: rotate(0deg);
	}
	100%{
transform: rotate(360deg);
	}
}
	
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="navbar"></div>
<h1 id="name"><i class="fa fa-laptop" id="go"></i>CODEWORK</h1>
<ul>
	<li id="home">HOME</li>
	<li id="about">ABOUT</li>
	<li id="contact">CONTACT</li>
	<li id="services">SERVICES</li>

</ul>

 <link rel="shortcut icon" type="image/x-icon" href="flag.jfif" style="" />
</head>
<body>
<div class="flag">
		<div class="color1"></div>
<div class="chakra">
			<img src="ch.png">
		</div>
		<div class="color2"></div>
</div>




</body>
</html>